<!DOCTYPE html>
<html>
<head>
	<title>雪梨在线</title>
	<meta charset="utf-8">
	<style type="text/css">
		* {
	      padding: 0;
	      margin: 0;
	      line-height: 1;
	    }
	    a {
	      text-decoration: none;
	    }

	    li {
	      list-style: none;
	    }
		.head{
			height: 100px;
			background: white;
		}
		.container {
	      width: 1202px;
	      margin: 0 auto;
	      height: 80px;
	    }
		.nav {
	      /*float: right;*/
	      width: 280px;
	      display: inline;
	    }
		.nav li {
	      float: left;
	      height: 80px;
	      margin:0px 25px;
	    }
	    .nav ul{
	    	display: inline-block;

	    }
	    .nav li a {
	      display: block;
	      text-align: center;
	      padding-top: 45px;
	      padding-bottom: 12px;
	      font-size: 20px;
	      color: black;
	      border-bottom: 3px solid white;
	    }
	    .nav li a:hover {
	      border-color: cornflowerblue;
	    }
		.head p{
			color: cornflowerblue;
			font-size: 45px;
			padding-top: 30px;
			padding-left: 5px;
			display: inline-block;
			float: left;
			width: 200px;
		}
	    .container img{
	    	padding-top:30px;
	    }
	    .container a{
	    	float: right;
	    	padding-top:45px;
	    }
    .product {
      background:url(image/A.png);
      height: 420px;
      text-align: center;
    }
    .show{
    	width: 1202px;
	    margin: 0 auto;
    }
    .nav1{
    	background: midnightblue;
    	width: 190px;
    	height: 420px;
    }
    .nav1{
    	padding-top: 5px; 
    }
    .nav1 li a {
      display: block;
      text-align: left;
      font-size: 15px;
      color: white;
    }
    .nav1 li a:hover {
      color: cornflowerblue;
    }
	.nav1 li {
      margin:28px 0px;
      padding-left: 15px;
    }
    .product2{
    	height: 90px;
    }
		.show2 {
	      width: 1202px;
	      margin: 0 auto;
	      height: 60px;
	      background: white;
	      padding: 25px;
	    }
		.nav2 {
	      width: 965px;
	      display: inline;
	    }
		.nav2 li {
	      float: left;
	      height: 25px;
	      margin:0px 25px;
	      border-left: 2px solid black; 
	    }
	    .nav2 ul{
	    	display: inline-block;
	    }
	    .nav2 .child{
	    	border-left: none; 
	    }
	    .nav2 li a {
	      display: block;
	      text-align: center;
	      padding: 0px;
	      font-size: 20px;
	      color: black;
	    }
	    .nav2 li a:hover {
	      color: cornflowerblue;
	    }
	    .show2 a{
	    	float: right;
	    }
	.product3{
		height: 610px;
		text-align: center;
	}
	.showhead{
	    margin: 0 auto;
		height: 60px;
		width: 1202px;
	}
	.showhead p{
		float: left;
		font-size:25px;
	}
	.showhead a{
		float: right;
		color: gray;
	}
	.show3{
		width: 1202px;
	    margin: 0 auto;
	}
	.nav3 li{
		float: left;
		margin:0px 5px;
	}.nav2 li {
	      float: left;
	      height: 25px;
	      margin:0px 25px;
	      border-left: 2px solid black; 
	    }
	/*.product3 li {
      position: relative;
    }
    .product p {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 47px;
      line-height: 47px;
      font-size: 18px;
      background: rgb(0, 0, 0, 0.4);
      color: white;
      padding-left: 38px;
    }
    .product span {
      display: inline-block;
      font-size: 26px;
      margin-left: 10px;
    }*/
	</style>
</head>
<body>
	<div class="head">
		<div class="container">
			<p>雪梨在线</p>
			<ul class="nav">
				<li><a href="#">首页</a></li>
				<li><a href="#">课程</a></li>
				<li><a href="#">职业规划</a></li>
			</ul>
			<input type="text" name="请输入关键字">
			<img src="image/search.png">
			<a href="#">个人中心</a>
		</div>
	</div>
	<div class="product">
		<div class="show">
			<ul class="nav1">
				<li><a href="#">前端开发</a></li>
				<li><a href="#">后端开发</a></li>
				<li><a href="#">移动开发</a></li>
				<li><a href="#">人工智能</a></li>
				<li><a href="#">商业预测</a></li>
				<li><a href="#">云计算&大数据</a></li>
				<li><a href="#">运维&从测试</a></li>
				<li><a href="#">UI设计</a></li>
				<li><a href="#">产品</a></li>
			</ul>
		</div>
	</div>
	<div class="product2">
		<div class="show2">
			<ul class="nav2">
				<li class="child"><a href="#">精品推荐</a></li>
				<li><a href="#">&nbsp;&nbsp;JQuery</a></li>
				<li><a href="#">&nbsp;&nbsp;Spark</a></li>
				<li><a href="#">&nbsp;&nbsp;MySQL</a></li>
				<li><a href="#">&nbsp;&nbsp;JavaWeb</a></li>
				<li><a href="#">&nbsp;&nbsp;MySQL</a></li>
				<li><a href="#">&nbsp;&nbsp;JavaWeb</a></li>
			</ul>
			<a href="#">修改兴趣</a>
		</div>
	</div>
	<div class="product3">
		<div class="showhead">
			<p>精品推荐</p>
			<a href="#">查看全部</a>
		</div>
		<div class="show3">
			<ul class="nav3">
				<li><img src="image/6.png"><p>Think PHP 5.0 博客系统实战项目演练</p><p><span>高级·1125人在学习</span></p></li>
				<li><img src="image/7.png"><p>Android 网络图片加载框架详解</p><p><span>高级·1125人在学习</span></p></li>
				<li><img src="image/8.png"><p>Angular 2 最新框架+主流技术+项目实战</p><p><span>高级·1125人在学习</span></p></li>
				<li><img src="image/9.png"><p>Android Hybrid APP开发实战 H5+原生</p><p><span>高级·1125人在学习</span></p></li>
				<li><img src="image/10.png"><p>Android Hybrid APP开发实战 H5+原生</p><p><span>高级·1125人在学习</span></p></li>
			</ul>
			<ul class="nav3">
				<li><img src="image/11.png"><p>Think PHP 5.0 博客系统实战项目演练</p><p><span>高级·1125人在学习</span></p></li>
				<li><img src="image/12.png"><p>Android 网络图片加载框架详解</p><p><span>高级·1125人在学习</span></p></li>
				<li><img src="image/13.png"><p>Angular 2 最新框架+主流技术+项目实战</p><p><span>高级·1125人在学习</span></p></li>
				<li><img src="image/14.png"><p></p>Android Hybrid APP开发实战 H5+原生<p><span>高级·1125人在学习</span></p></li>
				<li><img src="image/15.png"><p></p>Android Hybrid APP开发实战 H5+原生<p><span>高级·1125人在学习</span></p></li>
			</ul>
		</div>
	</div>
	<div class="product4">
		
	</div>
</body>
</html>